We query all the business information from business table. MA has the most business numbers in this dataset. We will chosse all the businesses in MA to do some analysis.

In [1]:
import pandas as pd

import pymysql
import json

import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#connect the database
db = pymysql.connect(host="yelp.ciyx8eht0ylz.us-east-1.rds.amazonaws.com", 
                     port=3306, 
                     user="melody", 
                     password="19931206Wr.", 
                     database="yelp", 
                     charset='utf8')

In [3]:
#total number of businesses
query = """
Select count(*)
From yelp.business
"""
df = pd.read_sql(query, db)
df

   count(*)
0    160585

In [18]:
# number of restaurants
query = """
Select count(*)
From yelp.business
Where categories like "%Restaurants%"
"""
df = pd.read_sql(query, db)
df

   count(*)
0     50763

In [19]:
#Group the businesses by state
query = """
Select state, count(*) as bus_count
From yelp.business
Group by state
Order by bus_count DESC
"""
df = pd.read_sql(query, db)
df

   state  bus_count
0     MA      36012
1     OR      25175
2     TX      24485
3     FL      21907
4     GA      18090
5     BC      17298
6     OH      11258
7     CO       3198
8     WA       3121
9     CA         13
10    NH          4
11    NY          2
12    AZ          2
13    VA          2
14    ON          2
15    IL          1
16   ABE          1
17    NC          1
18    ME          1
19    OK          1
20    HI          1
21    AL          1
22    KY          1
23    NM          1
24    DE          1
25    WI          1
26    WY          1
27    KS          1
28    MN          1
29    MI          1
30    DC          1

In [16]:
#Group the restaurants by state
query = """
Select state, count(*) as bus_count
From yelp.business
Where categories like '%Restaurants%'
Group by state
Order by bus_count DESC
"""
df = pd.read_sql(query, db)
df

   state  bus_count
0     MA      10550
1     FL       7710
2     BC       7506
3     OR       7391
4     GA       6140
5     TX       5444
6     OH       4377
7     CO        865
8     WA        773
9     NH          1
10    MN          1
11    KS          1
12    WY          1
13    KY          1
14    VA          1
15   ABE          1

### So we choose all the busineses in MA for NLP exmaple

In [21]:
#query the business_id of all businesess in MA
query = """
Select business_id
From yelp.business
Where state="MA"
"""
bus_id_ma = pd.read_sql(query, db)
bus_id_ma.head()

              business_id
0  --4INAzazK6omgf3mY3dfw
1  --cdZ_TndM0ZMDUJRHpBvw
2  --DzGwfuJH12DjYz95VW0Q
3  --fFGOHU7mjZ670MkFJeFA
4  --hkbIWgBKBOZq4VcNwdhQ

In [22]:
bus_id_ma.shape

(36012, 1)